{
  "name": "analyse",
  "version": "1.0.0",
  "description": "lichess.org analyse",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ornicar/lila"
  },
  "keywords": [
    "chess",
    "lichess",
    "play",
    "replay"
  ],
  "author": "Thibault Duplessis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ornicar/lila/issues"
  },
  "homepage": "https://github.com/ornicar/lila",
  "devDependencies": {
    "browserify": "~13.0",
    "gulp": "~3.9",
    "gulp-streamify": "~1.0",
    "gulp-uglify": "~1.5",
    "gulp-util": "~3.0",
    "vinyl-source-stream": "~1.1",
    "watchify": "~3.7"
  },
  "dependencies": {
    "chessground": "github:ornicar/chessground#v3.5.2-mithrilmaster",
    "game": "file:../game",
    "mithril": "github:lhorie/mithril.js#8d06cb8142af8730a0181b3e6ff3255ebbaef586"
  }
}
